GXT Editor 1.0 Section
BANKJ1
27

BJM1_1=~g~把卡姆·琼斯从警方拘留中解救出来！
BJM1_2=~r~你应该救出卡姆，而不是害死他！
BJM1_20=放下武器否则后果自负！
BJM1_21=~g~钥匙卡曾经在这里……它会在哪里？
BJM1_22=~g~带小卡姆回他家！
BJM1_23=~g~你需要先拿到钥匙卡！
BJM1_3=~g~借一件警服可能会提供找到钥匙卡的线索…
BJM1_4=他有武器！杀了他！
BJM1_5=只有授权人员才能通过！
BJM1_A=汤米。嘿，汤米，看看这个，太棒了！我给我们安装了这个迷你房间！
BJM1_B=楼下有一整间酒吧Ken
BJM1_C=是啊，是啊，随便吧。嗯，我得到了你要的黑板。
BJM1_D=啊，这就是法学院教育的好处：听从指示的能力。
BJM1_E=现在，我需要一个安全的人。
BJM1_F=哦，好吧，好吧，让我想想…安全，安全，安全，安全——我知道了！这家伙会让你大吃一惊的！
BJM1_G=啊，不，那个笨蛋。他在里面。
BJM1_H=什么里面？
BJM1_I=在警察总部的牢房里等待转移。
BJM1_J=我想他就要被假释了……
BNK1_10=是的，那是我…
BNK1_11=随你怎么说！
BNK1_12=把暖气关掉，带我回我的地方！
BNK1_13=我要做一份工作，你是我的保险箱破解者。
BNK1_14=~g~警察在他们的屋顶上发现了你！
BNK1_7=卡姆·琼斯？
BNK1_8=我要救你出来！
WANTED1=~g~摇警察，失去你想要的水平！
