GXT Editor 1.0 Section
BANKJ2
56

BJM2_1=~g~那天晚些时候…
BJM2_11=~r~菲尔死了！
BJM2_12=~r~其中一个枪手死了！
BJM2_14=~g~移动到下一个区域！
BJM2_15=分数：
BJM2_17=~g~去和菲尔谈谈。
BJM2_18=要超过的分数：
BJM2_19=~g~在时间限制内击中尽可能多的目标！
BJM2_2=~g~退出这一轮请按 ~h~~k~~PED_JUMPING~ ~g~按钮.
BJM2_20=~g~当你超过 ~w~时间 ~g~或 ~w~弹药 ~g~回合结束！
BJM2_22=~r~你已经离开射击场了！
BJM2_23=~g~如果你在比赛中离开射击场，你将无法完成任务。
BJM2_24=~g~最接近的目标值一分。
BJM2_25=~g~中间目标值两分。
BJM2_26=~g~远目标值三分。
BJM2_27=~g~这一轮所有目标都值一分。
BJM2_28=第三轮得分： ~1~
BJM2_2A=你是菲尔·卡西迪？
BJM2_2B=为什么？
BJM2_2C=我在找一个能拿枪的人。从这个场景来看，我不太相信。
BJM2_2D=我可以在80英尺的高空把你头上的苍蝇打飞。	
BJM2_2E=哦？真的？
BJM2_2F=是的。我在军队里学的。
BJM2_2G=飞行射击在军队里很受欢迎？很高兴我不纳税。
BJM2_2H=你想变得有趣吗，孩子？
BJM2_2I=哈哈哈哈哈哈！
BJM2_2J=开枪吧。
BJM2_3=命中率： ~1~%
BJM2_4=第一轮得分： ~1~
BJM2_6=第二轮得分： ~1~
BJM2_7=射击总得分： ~1~
BJM2_9=~g~到达第二轮的起点。
BJM2_A=我们需要一个持枪的人。你知道一个吗？
BJM2_B=嘿，汤米，汤米，汤米，这东西让你保持敏锐，伙计。
BJM2_C=哇哦！！！
BJM2_D=我可以做你的枪手！把他们举起来！把他们举起来！
BJM2_E=你不是持枪的人，你是个白痴。
BJM2_F=现在去喝一杯，闭嘴。
BJM2_G=嘿，别挡我的路！耶耶耶-嗷-嗷！
BJM2_H=卡姆你觉得呢
BJM2_I=罪城最好的射手是一个叫卡西迪的人。
BJM2_J=真的吗？
BJM2_K=是的。一个军人，或者他认为他是。
BJM2_L=我怀疑他是否当过兵，但他肯定知道如何弄到枪。
BJM2_M=他会在射击场。
BJM2_N=放轻松
BNK2_1=LIVE AMMUNITION
BNK2_2=3-2-1开火！
BNK2_3=区域清除！
BNK2_4=哈哈！
BNK2_5=连谷仓门都打不着！
BNK2_7=你想帮我个忙，为我效劳吗？
BNK2_8=孩子，在你那样开枪之后，如果你要我做你的妻子，我会答应的。
BNK2_9A=孩子，你最好把你的花言巧语和大想法推到没有太阳的地方。你什么也不能射！
BNK2_9B=你什么也不能射。
RANGE_1=射击分数： ~1~
